# DPS Sevice api configuration

events { }

http {

  ########################################################
  ###                 DPS SERVICE API                  ###
  ########################################################
  server {

    # Expose service on port 80
    listen          80;
    gzip            on;
    gzip_types      application/xml;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection 1;
    add_header Content-Security-Policy "frame-ancestors 'self'";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    ########################################################
    ###                 DPS PAYMENT SERVICE              ###
    ########################################################
    
    location /paymentservice {
        # force service to serve xml only
        proxy_set_header  Accept application/xml;
        proxy_pass        http://payment-service:8081;
    }

    ########################################################

  }
}
