# DPS Sevice api configuration

events { }

http {

  ########################################################
  ###                 DPS SERVICE API                  ###
  ########################################################
  server {

    # Expose service on port 80
    listen          80;
    gzip            on;
    gzip_types      application/xml;

    ########################################################
    ###                 DPS PAYMENT SERVICE              ###
    ########################################################
    
    location /paymentservice {
        # force service to serve xml only
        proxy_set_header  Accept application/xml;
        proxy_pass        http://payment-service:8081;
    }

    ########################################################

  }
}
