# This configuration is used to deploy application on cloud ready environment
# Set the key (${KEY}) in your environment variable.

# Swagger-UI visibility
payment.service.swagger.enabled=${SWAGGER_UI_ENABLED:false}

# Hosted Payment url should be placed in configMap.
bambora.hostedpaymentendpoint=${BAMBORA_PAYMENT_ENDPOINT}

# These values are secret. Do not commit actual values!
# DEV and TEST to use same merchant and hashkey account. Prod to use values supplied by ISB. 
bambora.merchantid=${BAMBORA_MERCHANT_ID}
bambora.hashkey=${BAMBORA_HASHKEY}

dps.crc.endpoint.approved=${CRC_ENDPOINT_APPROVED}
dps.crc.endpoint.declined=${CRC_ENDPOINT_DECLINED}
dps.crc.endpoint.error=${CRC_ENDPOINT_ERROR}
