# Figaro Validation service configuration file

server.servlet.context-path=/figvalidationservice
server.port=8081

validation.service.api.version=0.0.1

# Swagger-UI visibility
validation.service.swagger.enabled=true


# ORDS FIGC client configuration
dpsvalidation.service.ords.figcr.client.basePath=https://dev.jag.gov.bc.ca/ords/deva/figcrpords/web/
dpsvalidation.service.ords.figcr.client.username=
dpsvalidation.service.ords.figcr.client.password=

