server.servlet.context-path=/dpsemailpoller

# Exchange configuration
exchange.service.username=${EXCHANGE_USERNAME}
exchange.service.password=${EXCHANGE_PASSWORD}
# current (DEV) API Gateway endpoint for EWS
exchange.service.endpoint=${EXCHANGE_ENDPOINT}
#exchange.service.items.per.batch=5

# every 5 seconds
mailbox.interval=*/5 * * * * ?

# Spring boot actuator health
management.endpoint.health.show-details=ALWAYS