server.servlet.context-path=/dpsemailpoller

spring.rabbitmq.host: ${RABBITMQ_HOST:localhost}
spring.rabbitmq.port: ${RABBITMQ_PORT:5672}
spring.rabbitmq.username: ${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password: ${RABBITMQ_PASSWORD:guest}

dps.tenant="${DPS_TENANT}"

# Exchange configuration
exchange.service.username=${EXCHANGE_USERNAME}
exchange.service.password=${EXCHANGE_PASSWORD}
# current (DEV) API Gateway endpoint for EWS
exchange.service.endpoint=${EXCHANGE_ENDPOINT}
exchange.service.emailsPerBatch=${EXCHANGE_BATCH_SIZE:0}

# every 5 seconds
mailbox.interval=*/5 * * * * ?

# Spring boot actuator health
management.endpoint.health.show-details=ALWAYS