spring.application.rabbitmq.host: ${RABBITMQ_HOST:localhost}
spring.application.rabbitmq.port: ${RABBITMQ_PORT:5672}
spring.application.rabbitmq.username: ${RABBITMQ_USERNAME:guest}
spring.application.rabbitmq.password: ${RABBITMQ_PASSWORD:guest}
