server.servlet.context-path=/dpsemailworker
server.port=${PORT:8080}

spring.rabbitmq.host: ${RABBITMQ_HOST:localhost}
spring.rabbitmq.port: ${RABBITMQ_PORT:5672}
spring.rabbitmq.username: ${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password: ${RABBITMQ_PASSWORD:guest}

dps.tenant.name=${DPS_TENANT}

dps.email.service.base-path=${DPS_EMAIL_SERVICE_BASE_PATH:http://localhost:8080}

spring.redis.host:${REDIS_HOST:localhost}
spring.redis.port:${REDIS_PORT:6379}
spring.redis.password:${REDIS_PASSWORD:admin}

dps.sftp.host=${DPS_SFTP_HOST:localhost}
dps.sftp.port=${DPS_SFTP_PORT:22}
dps.sftp.username=${DPS_SFTP_USERNAME:admin}
dps.sftp.password=${DPS_SFTP_PASSWORD:admin}
dps.sftp.known-hosts=${DPS_SFTP_KNOWNHOSTS}
dps.sftp.remote-location=${DPS_SFTP_REMOTE_LOCATION:upload}


