# Figaro Validation service configuration file

server.servlet.context-path=/figvalidationservice
server.port=8081

validation.service.api.version=0.0.1

# Swagger-UI visibility
validation.service.swagger.enabled=true

# ORDS FIGC client configuration
dpsvalidation.service.ords.figcr.client.base-path=${FIGCR_BASE_PATH}
dpsvalidation.service.ords.figcr.client.username=${FIGCR_USERNAME}
dpsvalidation.service.ords.figcr.client.password=${FIGCR_PASSWORD}

# Spring boot actuator health
management.endpoint.health.show-details=ALWAYS

