###############################################################################
##
##            DPS Payment Service Specific Environment Variables
##            Author: @akroon3r
##
###############################################################################

SOURCE_CONTEXT_DIR="/src/paymentservice"
BUILD_CONFIG_TEMPLATE="dps-payment-service.bc.yaml"
DEPLOY_CONFIG_TEMPLATE="dps-payment-service.dc.yaml"
APP_NAME="dps-payment-service"
BUILD_REQUIRED="false"
SPRING_PROFILES_ACTIVE="cloud,splunk"
