SOURCE_CONTEXT_DIR="/src/paymentservice"
BUILD_CONFIG_TEMPLATE="dps-payment-service.bc.yaml"
DEPLOY_CONFIG_TEMPLATE="dps-payment-service.dc.yaml"
APP_NAME="dps-payment-service"
BUILD_REQUIRED="false"
SPRING_PROFILES_ACTIVE="cloud,splunk"
BAMBORA_PAYMENT_ENDPOINT="https://example.com"
BAMBORA_MERCHANT_ID="changeme"
BAMBORA_HASHKEY="SUPERHASHKEY"
CRC_ENDPOINT_APPROVED="http://approved"
CRC_ENDPOINT_DECLINED="http://declined"
CRC_ENDPOINT_ERROR="http://error"
SPLUNK_URL="https://dps-splunk:8088"
SPLUNK_TOKEN="${SPLUNK_TOKEN}"
