###############################################################################
##
##            DPS Validation Service Specific Environment Variables
##            Author: @akroon3r
##
###############################################################################

SOURCE_CONTEXT_DIR="/src/dpsvalidationservice"
BUILD_CONFIG_TEMPLATE="dps-validation-service.bc.yaml"
DEPLOY_CONFIG_TEMPLATE="dps-validation-service.dc.yaml"
APP_NAME="dps-validation-service"
BUILD_REQUIRED="false"
# TODO Change value for DFCMS_BASE_PATH
DFCMS_BASE_PATH="${DFCMS_BASE_PATH}"
