###############################################################################
##
##            DPS Validation Service Specific Environment Variables
##            Author: @akroon3r
##
###############################################################################

APP_NAME="fig-validation-service"
BUILD_CONFIG_TEMPLATE="fig-validation-service.bc.yaml"
BUILD_REQUIRED="false"
DEPLOY_CONFIG_TEMPLATE="fig-validation-service.dc.yaml"
SOURCE_CONTEXT_DIR="/src/figvalidationserivce"
FIGCR_BASE_URL=""
FIGCR_USERNAME=""
FIGCR_PASSWORD=""
