server.servlet.context-path=/dpsvalidationservice
server.port=8082
# Swagger Ui
dpsvalidation.service.api.version=0.0.1
dpsvalidation.service.swagger.enabled=true

# ORDS DFCMS client configuration
dpsvalidation.service.ords.dfcms.client.base-url=
dpsvalidation.service.ords.dfcms.client.username=
dpsvalidation.service.ords.dfcms.client.password=
