server.servlet.context-path=/vipsnotificationworker
spring.rabbitmq.host: ${RABBITMQ_HOST:localhost}
spring.rabbitmq.port: ${RABBITMQ_PORT:5672}
spring.rabbitmq.username: ${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password: ${RABBITMQ_PASSWORD:guest}
ords.figcr.client.base-path=${FIGCR_BASE_PATH}
ords.figcr.client.username=${FIGCR_USERNAME}
ords.figcr.client.password=${FIGCR_PASSWORD}
